{
  "name": "breeze-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run clean && next build && next export",
     "clean": "npx rimraf .next out",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@leafygreen-ui/stepper": "^2.1.6",
    "@popperjs/core": "^2.11.4",
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "google-map-react": "^2.1.10",
    "moment": "^2.29.3",
    "next": "^12.0.4",
    "next-redux-wrapper": "^7.0.5",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-color-palette": "^6.2.0",
    "react-color-picker": "^4.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-form-stepper": "^2.0.1",
    "react-hot-toast": "^2.2.0",
    "react-loading": "^2.0.3",
    "react-pure-modal": "^2.1.0",
    "react-redux": "^7.2.6",
    "react-spinners": "^0.11.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "swr": "^0.3.11",
    "tailspin": "^1.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@heroicons/react": "^1.0.6",
    "@next/eslint-plugin-next": "^10.0.4",
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "postcss": "^8.4.7",
    "prettier": "2.2.1",
    "tailwindcss": "^3.0.23"
  }
}
